[33m17dadf0[m[33m ([m[1;32mfeature/user-setting[m[33m)[m feat: ì¹´í…Œê³ ë¦¬ í˜ì´ì§€ êµ¬í˜„
[33m9d5a5c0[m[33m ([m[1;31morigin/feature/user-main[m[33m, [m[1;32mfeature/user-main[m[33m)[m feat: ë§ˆì´í˜ì´ì§€ ë©”ì¸í˜ì´ì§€ êµ¬í˜„ ë° í˜ì´ì§€ ë¼ìš°íŒ…
[33mf86ee53[m[33m ([m[1;31morigin/feature/#19-finance-report[m[33m)[m Merge pull request #15 from Finance-uss/feature/handwrite
[33m6e186c0[m Merge branch 'develop' into feature/handwrite
[33mdbcbf24[m Merge pull request #16 from Finance-uss/feature/navbar
[33m050f111[m Merge pull request #13 from Finance-uss/feature/board
[33mfbb2bf1[m chore: NavBarì— ì•„ì´ì½˜ ì‚½ì…ê¸°ëŠ¥ ì¶”ê°€ ë° YearMonthModal ìƒì„± ì‹œ ë‹¤ë¥¸ ì»´í¬ë„ŒíŠ¸ì˜ ë†’ì´ê°€ ë‹¬ë¼ì§€ëŠ” ë¬¸ì œí•´ê²°
[33m46211c6[m fix: ë¹Œë“œ ì—ëŸ¬ ìˆ˜ì •
[33m1d2f4b0[m ê°€ê³„ë¶€_ìˆ˜ê¸°ì‘ì„± í˜ì´ì§€ êµ¬í˜„ ë° ì¤‘ì²© ë¼ìš°íŒ… êµ¬í˜„
[33me63107b[m[33m ([m[1;31morigin/feature/board[m[33m)[m feat: ì¤‘ì²© ë¼ìš°íŒ… ì„¤ì • ë° ì•Œë¦¼ í˜ì´ì§€ êµ¬í˜„
[33mf0ae201[m chore: ê²Œì‹œê¸€ ì‘ì„± í˜ì´ì§€ path ìˆ˜ì •
[33mc316287[m chore:ê²½ë¡œ ëŒ€ì†Œë¬¸ì ìˆ˜ì •
[33m4ae6898[m feat: ì»¤ë®¤ë‹ˆí‹° ê²Œì‹œê¸€ í˜ì´ì§€ + ê²Œì‹œê¸€ ì‘ì„± í˜ì´ì§€
[33m9a7c180[m[33m ([m[1;31morigin/feature/board2[m[33m)[m Merge pull request #12 from Finance-uss/feature/calendar
[33ma8476e7[m ë¶ˆí•„ìš”í•œ ì½”ë“œ ì¼ë¶€ ì œê±°
[33m5844f6a[m feat: finance í˜ì´ì§€ ë° ìº˜ë¦°ë” ì»´í¬ë„ŒíŠ¸ êµ¬í˜„
[33m4915a47[m Merge pull request #9 from Finance-uss/feature/common4
[33m33882ce[m feat: ì‚¬ì†Œí•œ ì£¼ì„ ìˆ˜ì •
[33mdd5df4a[m feat: Year/MonthSelector modified
[33m035bf51[m Merge pull request #7 from Finance-uss/feature/common3
[33m8664ba2[m Merge branch 'develop' into feature/common3
[33m719d0ff[m Merge pull request #8 from Finance-uss/feature/common1
[33m3138458[m Merge pull request #6 from Finance-uss/feature/common2
[33m720f272[m[33m ([m[1;31morigin/feature/common1[m[33m)[m í°íŠ¸ ìˆ˜ì •, ë²„íŠ¼ ë§í¬ ì„¤ì •
[33m3baa803[m feat: NavBarì œì‘
[33mc8e1bf7[m feat: BottomBar / FloatingButton ì»´í¬ë„ŒíŠ¸ êµ¬í˜„
[33m5f24156[m feat:ê³µìš© ì œì¶œ ë²„íŠ¼ ë° ì§€ì¶œ/ìˆ˜ìµ ë²„íŠ¼
[33ma26bf97[m[33m ([m[1;31morigin/feature/common2[m[33m, [m[1;32mfeature/common2[m[33m)[m feat: CateButton, PlusButton, TopBar ì œì‘ ë° User í˜ì´ì§€ì— êµ¬í˜„
[33m6bc407e[m ê³µìš©ì»´í¬ë„ŒíŠ¸ íŒŒì¼ ì„¤ì •
[33m1a61ed5[m feat: iconsì— common í´ë” ìƒì„±
[33m49d727c[m[33m ([m[1;31morigin/feature/common4[m[33m)[m ê³µìš© ì»´í¬ë„ŒíŠ¸ í™˜ê²½ ì„¤ì •
[33m543fe25[m[33m ([m[1;31morigin/feature/common_bottom[m[33m, [m[1;31morigin/common_bottom[m[33m)[m ê³µìš© ì»´í¬ë„ŒíŠ¸ ì„¸íŒ… ì„¤ì •
[33m0802172[m Merge pull request #4 from Finance-uss/feature/common-components
[33mbb50b52[m[33m ([m[1;31morigin/feature/common-components[m[33m)[m ë¨¸ì§€ í•´ê²°
[33md514809[m feat: íŒŒì¼ ì‚­ì œ
[33m2ce622f[m feat: í°íŠ¸ ë° index.css ìˆ˜ì •
[33m60ec343[m rename: í°íŠ¸ ë° index.css ìˆ˜ì •
[33mced6f39[m feat: index.cssì— í°íŠ¸ ì ìš©
[33ma7bb3f7[m feat: í°íŠ¸ ë° indicator, systembar ì¶”ê°€
[33mc4c79c1[m feat: í°íŠ¸ ë° index.css ìˆ˜ì •
[33ma97ec64[m rename: í°íŠ¸ ë° index.css ìˆ˜ì •
[33m3752467[m Merge pull request #3 from Finance-uss/feature/1
[33m1652b7d[m feat: index.cssì— í°íŠ¸ ì ìš©
[33m28021db[m Merge pull request #1 from Finance-uss/feature/ci
[33md642654[m feat: í°íŠ¸ ë° indicator, systembar ì¶”ê°€
[33mac4ec0d[m[33m ([m[1;31morigin/feature/1[m[33m)[m feat:í˜ì´ì§€ ë¼ìš°íŒ… ì„¤ì •
[33ma228b17[m[33m ([m[1;31morigin/feature/ci[m[33m)[m feat: CI íŒŒì´í”„ë¼ì¸ ìˆ˜ì •
[33mdc16aaa[m feat: ci íŒŒì´í”„ë¼ì¸ êµ¬ì¶•
[33m90b1d72[m ì´ˆê¸° ì„¸íŒ…
[33me611fb5[m[33m ([m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/Finance-uss/Finance_Us_FE
[33ma4d7ee6[m ë¦¬ì•¡íŠ¸ ESLint, Prettier ì„¸íŒ…
[33mb0d5ce3[m Create pull_request_template.md
[33ma2297dc[m Update issue templates
[33me91571f[m Resolve merge conflict in README.md
[33m2c000d7[m Initial commit
[33m6e0e4db[m Merge branch 'main' of https://github.com/Finance-uss/Finance_Us_FE
[33m1fdb6a9[m first commit
[33ma2cb8ef[m Initial commit
